<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tres Leches</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section id="tresleches" class="section">
		 <div class="container">
        
    
            <h1> Tres Leches</h1>
				<img src="img/tres-leches-french-toast-3.jpg" alt="pic" class="img-fluid">
			    
    </div>
        </section>
  
       <section id="visiten" class="section">
        <div class="container">   

			  <p>Anyway, chocolate advent calendars don’t have anything to do with this coconut tres leches French toast. Tres Leches cake, if you haven’t had it, is a absolutely delicious concoction of a light and fluffy yet dense sponge cake drenched in three kinds of milk. I French-toast-ified it here because I love the milky sweet flavors. Toasted coconut and whipped coconut milk add an extra bit of indulgence and tart raspberries brighten up the whole works.
                    </p>
			<img src="img/tres-leches-french-toast-2.jpg" alt="pic" class="img-fluid">
			
			 <p>The ingredient list looks a bit long, but really, these guys whip up in a flash. If you must make it easier and skip out on one thing, I’d say use regular whipped cream instead of coconut whipped cream. But really, coconut whipped cream is SO GOOD. This is totally dessert for breakfast, which seems to be my jam lately and is so weird because I’m usually obsessed with savories. Guess the holiday season just makes me feel extra sweet!
                    </p>
			
			<img src="img/tres-leches-french-toast-4.jpg" alt="pic" class= "img-fluid">
		   </div>
		</section>
						<section id="ingredientes" class="section">
		<div class="section"> 
			<p>Ingredientes</p>
			
			<li>4 corn tortillas</li>
<li>1/2 cup unsweetened coconut flakes</li>
<li>2 tablespoons milk</li>
<li>2 tablespoons evaporated milk</li>
<li>2 tablespoons condensed milk</li>
<li>1/2 teaspoon vanilla extract</li>
<li>pinch of salt</li>
<li>1 can full fat coconut cream, refrigerated overnight </li>
<li>2 teaspoons sugar</li>
			
			
			<p>Add the coconut flakes to a dry pan and toast over medium heat, stirring frequently, until flakes are golden brown and toasty. Remove from the pan and set aside.

Flip the coconut can upside down and open. Pour the separated coconut water into a bowl and reserve for other uses. Spoon out the thickened cream into a large chilled bowl. Beat with a hand mixer until fluffy and thick. Add the sugar and whip until dissolved. Set aside in the fridge.</p>
		</div>
			</section>
			<footer>
		<div class="container">
			<div class="row">
			
		
				
				<article class="col-lg-6  col-sm-6 col-12">
                <h5>Contact us</h5>
                <p><li>Honduras, Tegucigalpa </li>
                <li>Tel: +504 89000000</li>
                <li>foodie@gmail.com</li></p>
					</article>
         
				
				<article class="col-lg-6  col-sm-6 col-12">
			
				<h6>Follow us</h6>
		
				<ul class="list-inline text-center icons">
						<li class="list-inline-item"><a href="#"><i class="lab la-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="lab la-twitter"></i></a></li>
					</ul>
					</article>
					</div>
					</div>
	
		
	</footer>
			
			<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
		   
</html>

